<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Creating a development blog | Organizing Chaos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Welcome to the inaugural post of Organizing Chaos!
 I&#39;m the type of person who loves to tinker with new pieces of technology. Recently, I&#39;ve been experimenting with a few different technical ideas that I thought were worth writing about (stay tuned for future posts 😉), so naturally I started to get excited about the prospect of setting up a personal development blog for myself. After a weekend of research and experimentation, I&#39;ve arrived at a very simple (yet effective!">
<meta name="generator" content="Hugo 0.92.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://jkaye2012.github.iocss/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://jkaye2012.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Creating a development blog</h1>

    <div class="tip">
        <time datetime="2020-12-13 18:13:18 -0700 MST">Dec 13, 2020</time>
        <span class="split">
          ·
        </span>
        <span>
          1599 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    


    <div class="content">
      
<p>
Welcome to the inaugural post of Organizing Chaos!</p>
<p>
I&#39;m the type of person who loves to tinker with new pieces of technology. Recently, I&#39;ve been experimenting with a few different
technical ideas that I thought were worth writing about (stay tuned for future posts 😉), so naturally I started to get excited about
the prospect of setting up a personal development blog for myself. After a weekend of research and experimentation, I&#39;ve arrived at a
very simple (yet effective!) setup that I&#39;m quite happy with.</p>
<p>
The remainder of this post will describe the open-source tools and workflow that I&#39;m using to create this blog, including a complete
example to generate the post that you&#39;re reading right now. How meta!</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Requirements
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
  Before building something, it&#39;s always important to consider the basic requirements for solving the problem at hand. For this personal
  development blog, my basic requirements were simple. The most important things to me were that my setup should be:</p>
<ul>
<li>
<p>For the author:</p>
<ul>
<li>Simple: writing a blog isn&#39;t rocket science, and I don&#39;t need anything fancy. Above all else, the setup should be easy to understand and work with.</li>
<li>Efficient: when writing individual posts, the author shouldn&#39;t have to worry about the &#34;blogging framework&#34;. The ideal workflow is to write a post and publish it!</li>
</ul>
</li>
<li>
<p>For the user:</p>
<ul>
<li>Pretty: while it&#39;s unlikely that I&#39;ll design a visual masterpiece, the blog should look nice on both desktop and mobile displays.</li>
<li>No-nonsense: when viewing the blog&#39;s index or any individual post, the reader should have a consistent, no-frills experience. Someone visiting this blog is probably
here to read a post, not opt-in to cookies or sign up for a newsletter.</li>
</ul>
</li>
</ul>
<p>While these are admittedly very high-level and simplistic requirements, they provide enough context to get started with a search for a solution. We&#39;re out to build
  something that&#39;s easy to use and understand, looks nice, doesn&#39;t get in the way of our readers, and that&#39;s optimized for efficiency of writing individual blog posts.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Site generation
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
  Looking at our list of requirements, right away it seemed to me that static site generation was going to be a good route to pursue. In general, I&#39;m a big fan of simple
  websites (after all, why should we use JavaScript if we&#39;re not really doing anything interactive?), and static site generation is a simple way to build a simple site.
  Unfortunately, deciding <em>which</em> static site generator to use is not necessarily so simple. There are a plethora of options available, and many of the differences between
  them are minor. Because I&#39;m not interested in using JavaScript for this blog, the choice ultimately boiled down to two contenders:</p>
<ol>
<li><a href="https://jekyllrb.com/">Jekyll</a>, the veteran mainstay</li>
<li><a href="https://gohugo.io/">Hugo</a>, a more modern take on Jekyll&#39;s core ideas</li>
</ol>
<p>The TL;DR for the rest of this section is: I picked Hugo. There&#39;s a complete example of what a Hugo site looks like and some very basic usage examples in the last section
  of the post. The important thing to know about the Hugo choice is that, after less than an hour of minor theme modification, the blog is now at the point where authoring a new
  post is as simple as writing a single file containing the post&#39;s contents.</p>
<p>
  If you don&#39;t care why I chose Hugo over Jekyll, <a href="#Editing">you can skip straight to the next section</a>.</p>
<p>
  At first, I thought I was going to end up going with Jekyll. All things equal, I usually prefer the more established of two comparable technologies. In this case, however,
  Hugo ended up winning out. There were a few reasons for this, but the biggest factor for me was the ease of finding, understanding, and modifying themes. Despite a huge number
  of available themes, I struggled to find a Jekyll theme that had a base look that I liked enough to want to adapt for my own blog. I eventually found Hyde, but was quickly
  disappointed with the configuration options of the theme. In general, I found myself frustrated with Jekyll; it felt somehow difficult to understand and to work with.
As this seemed to be violating my simplicity requirement, I decided to give Hugo a try.</p>
<p>
  While I had spent almost three hours failing to get Jekyll looking decent and functioning properly, I had a Hugo site up and running in under an hour (using my own form of
  the <a href="https://www.github.com/jkaye2012/strange-case">strange-case</a> theme) and was able to start writing some content. A simple, easy to understand framework is the most important requirement to me, so Hugo won the day.</p>
<p>
  Interestingly, after getting a bit more familiar with both tools over the past few days, I have a feeling that Hugo might actually be <em>more</em> complex than Jekyll is; however,
  Hugo does a fantastic job of hiding this complexity. This allows basic users to take advantage of simple subsets of its functionality, while also providing power users with
  more flexibility for advanced use cases. I don&#39;t know the details of the framework very well, but on the surface, it seems to be quite well-designed from at least that perspective.</p>
<p>
  If you&#39;re interested in seeing just how easy it was for me to modify the base theme for my purposes, you can take a look at <a href="https://github.com/jkaye2012/strange-case/commit/203d4932183de989a3f725458a60307b12c1c3e5">my first theme modification</a>, wherein I added the
  horizontal social icons section to the blog&#39;s sidebar.</p>
</div>
</div>
<div id="outline-container-Editing" class="outline-2">
<h2 id="Editing">
Authoring a post
</h2>
<div id="outline-text-Editing" class="outline-text-2">
<p>
  As mentioned in the previous section, after downloading Hugo and making my theme modifications, the only thing left to do is actually write a post.</p>
<p>
  For editing of all kinds, I am a die-hard <a href="https://www.gnu.org/software/emacs/">Emacs</a> user. <a href="https://orgmode.org/">Org-mode</a> is one of the most popular Emacs features, and for good reason: it&#39;s amazing for managing structured
  text. Hugo supports org-mode as one of its markdown formats meaning that, bar a few minor idiosyncrasies,
  posts will &#34;just work&#34; when written in a .org file within the blog&#39;s Git repository. Given all of org-mode&#39;s powerful features, this is a huge win for efficiency
  while writing each individual posts.</p>
<p>
  Emacs and org-mode certainly aren&#39;t for everyone. The learning curve is steep and some of the edges are rough compared to more modern tooling (though many of the recently-developed
  Emacs packages are nothing short of amazing). That being said, I thought I&#39;d provide a motivating example that I think goes to show a little bit of the power that Emacs provides
  its devoted users.</p>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Org-babel
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
   One of the reasons that writing org files is a great choice for a development blog is <a href="https://orgmode.org/worg/org-contrib/babel/">org-babel</a>. An early journal paper describes babel as a
   &#34;multi-language computing environment for literate programming&#34;, which is a very apt (if not so concise) description. Babel allows the author to <em>weave</em> executable code blocks directly
   within their prose. Individual blocks can be run and re-run iteratively on the author&#39;s machine, and the entirety of the code from within a document can be extracted (called
   <em>tangling</em>) into a final executable file.</p>
<p>
   For a development blog, code examples are extremely important; this makes Babel an incredible tool to have at your disposal as a blog author! For example, as I&#39;m writing
   this post, I can embed a simple block of Haskell code. When I press a key in my editor, the block is executed <em>directly within the post</em>, meaning that I never have to stop
   writing my blog post to write my code or execute my examples! After the results block I&#39;ll include a GIF of the process so that you can see how it works.</p>
<div class="src src-haskell">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">putStrLn</span> <span style="color:#e6db74">&#34;Hello, Hugo! And again&#34;</span></code></pre></div>
</div>
<pre class="example">
Hello, Hugo! And again
</pre>
<p>
   The GIF, as promised (you may need to click it to read the text):</p>
<p>
   <img src="/gifs/org-babel-simple.gif" alt="/gifs/org-babel-simple.gif" title="/gifs/org-babel-simple.gif" /></p>
<p>
   This example only scratches the surface of the functionality provided by org-mode and org-babel. If you&#39;re interested to learn more about these, please let me
   know; I do plan on writing a more in-depth post on Org in the future.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Hosting
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
  One of the nice things about using a static site generator is that your hosting options are wide open. Since you&#39;re reading this, you&#39;re probably aware that I ended up
  deciding on GitHub Pages; I like GitHub as a collaboration platform, and have read some nice blogs on GitHub Pages in the past, so Pages was the first option I thought to
  try for hosting my site. This turned out to be a good decision, as hosting a static site on GitHub Pages couldn&#39;t be much easier.</p>
<p>
  It&#39;s possible that there are better hosting options, but Pages is free to use and I literally had the site up in around two minutes, so I didn&#39;t feel a need to look
  much further.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Putting it all together
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>
  The only thing left is to show an example for how all of this works!</p>
<p>
  Here&#39;s the complete authoring and deployment process that I used to generate this post:</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~/git/blog-hugo
hugo new posts/blog-genesis.org <span style="color:#75715e"># Create the post file</span>
emacs -nw content/posts/blog-genesis.org <span style="color:#75715e"># Write the post</span>
hugo <span style="color:#75715e"># Build the site</span>
<span style="color:#75715e"># Deploy to GitHub</span>
cd public
git commit -m <span style="color:#e6db74">&#34;Made a change to the blog&#34;</span>
git push origin master</code></pre></div>
</div>
<p>
  <a href="https://www.github.com/jkaye2012/blog-hugo">This blog&#39;s source code</a> is a very simple example of what you might expect a statically-generated blog to look like.</p>
<p>
  <a href="https://github.com/jkaye2012/blog-hugo/blob/master/content/posts/blog-genesis.org">The source code for this post</a> should be very easy to understand as well.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
Closing notes
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<p>
  Getting a personal blog up and running is a fun project that I would recommend to any developer who has an interesting in writing.
  The open-source tools in this space are easy to use and provide a great experience!</p>
<p>
  To those of you who stuck around, I hope you enjoyed the first post. I hope to write on more interesting technical topics in the near
  future, so stay tuned!</p>
</div>
</div>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/jkaye2012" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/jordan-kaye-8bb64537/" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
        Copyright 2023 | Jordan Kaye
    
    </div>

    
</footer>



  </body>
</html>
