<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Spending time wisely | Organizing Chaos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Getting a lot done is important only when we&rsquo;re doing the right things">
<meta name="generator" content="Hugo 0.120.3">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://jkaye2012.github.io/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
	<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
	<a href="/lexicon/">Lexicon</a>
	
	<a href="/follow/">Follow</a>
	

	
</nav>

    <main class="main">
      

<section id="single">
  <h1 class="title">Spending time wisely</h1>

  <div class="tip">
    <time datetime="2024-11-06 00:00:00 &#43;0000 UTC">Nov 6, 2024</time>
    <span class="split">
      ·
    </span>
    <span>
      1784 words
    </span>
    <span class="split">
      ·
    </span>
    <span>
      9 minute read
    </span>
  </div>


  


  <div class="content">
    
<hr />
<figure class="text-center">
    <p class="font-italic">
      
Getting a lot done is important only when we're doing the right things

    </p>
</figure>
<hr />

<p>All of us would like to increase our productivity, but it’s easy to confuse &ldquo;doing more&rdquo; with doing what actually
matters. There are many ways that we can talk about productivity and how we can differentiate useful work from staying
busy. Toil and overhead are terms often used interchangeably to describe necessary but unproductive work, but they
differ significantly in what they demand from us. Likewise, balancing efficiency and effectiveness is essential to
getting valuable work done without sacrificing the flexibility that allows teams to adapt and innovate. Understanding
these dynamics will make teams not only more productive, but also more impactful.</p>
<h1 id="effective-vs-efficient">Effective vs. Efficient <a href="#effective-vs-efficient" class="anchor">🔗</a></h1><p>Let&rsquo;s begin with some simple definitions for <strong>effective</strong> and <strong>efficient</strong>.</p>
<p>A team&rsquo;s <strong>effectiveness</strong> is defined by their ability to achieve desired outcomes. It&rsquo;s about doing the right things,
including prioritizing impact, quality, and adaptability to unexpected demands. As Tom DeMarco argues in <a href="https://www.goodreads.com/book/show/123715.Slack" target="_blank" rel="noopener">Slack</a>,
effectiveness requires unallocated time and capacity to handle unanticipated work and to innovate. Critically, the effectiveness of
a team should be considered separately from how quickly they&rsquo;re able to achieve these outcomes.</p>
<p>A team&rsquo;s <strong>efficiency</strong> is defined by their ability to minimize resource usage (time, money, effort, etc.) required
to achieve outputs. Efficiency is about doing things right, reducing waste, and adhering to streamlined processes. How quickly
things are getting done is a result of the team&rsquo;s efficiency rather than their effectiveness.</p>
<p>In general, there&rsquo;s a very large focus on making engineering teams more efficient. Consider the <a href="https://dora.dev/guides/dora-metrics-four-keys/" target="_blank" rel="noopener">DORA metrics</a>
for example:</p>
<blockquote>
<p>Technology-driven teams need ways to measure performance so that they can assess how they’re doing today, prioritize improvements, and validate their progress.
DORA has identified four software delivery metrics—the four keys—that provide an effective way of measuring the outcomes of the software delivery process.</p>
<ul>
<li>Change lead time: the time it takes for a code commit or change to be successfully deployed to production. It reflects the efficiency of your delivery pipeline.</li>
<li>Deployment frequency: how often application changes are deployed to production. Higher deployment frequency indicates a more efficient and responsive delivery process.</li>
<li>Change fail percentage: the percentage of deployments that cause failures in production, requiring hotfixes or rollbacks. A lower change failure rate indicates a more reliable delivery process.</li>
<li>Failed deployment recovery time: the time it takes to recover from a failed deployment. A lower recovery time indicates a more resilient and responsive system.</li>
</ul>
</blockquote>
<p>I&rsquo;m a fan of DORA in general. The metrics are a good way to measure outputs and to gauge the predictability and maturity of an <a href="https://en.wikipedia.org/wiki/Systems_development_life_cycle" target="_blank" rel="noopener">SDLC</a>.
But they decidedly <em>do not</em> measure the <em>outcomes</em> of the software delivery process as asserted here. They&rsquo;re necessary, but not sufficient. Two teams can have identical
DORA metrics while one is delighting their customers and the other is shipping changes that no one wants. The teams are equally efficient, but one is effective while the
other is not.</p>
<p>If you could choose between having a team that is effective but inefficient, or one that is efficient but ineffective, which would you choose?
I believe we should <em>always</em> choose the effective team. The efficient but ineffective team may actually be providing net negative value by
generating work that is going to have to be maintained without any tangible benefit. An increase in maintainence cost without a corresponding
impact on the bottom line is worse than doing nothing at all.</p>
<p>Of course, we don&rsquo;t actually want teams that are <em>only</em> efficient or <em>only</em> effective.
Balancing effectiveness with efficiency doesn’t mean sacrificing one for the other; rather, it’s about understanding
where efficiency enhances effectiveness and where it hinders it.</p>
<p>The key point here is that &ldquo;doing work&rdquo; is not enough. We also need to ensure that the work that we&rsquo;re doing is useful and impactful. It sounds obvious,
but take a look in detail at how engineering teams are measuring themselves and you&rsquo;ll quickly find that most are devoid of any real idea of how effective
they are. Shipping often is great, but only if you&rsquo;re shipping changes that matter.</p>
<p>Further, we can compare effectiveness and efficiency on a few different core aspects:</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Effectiveness</th>
<th>Efficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Focus</strong></td>
<td>Doing the <em>right</em> things</td>
<td>Doing things <em>right</em></td>
</tr>
<tr>
<td><strong>Slack</strong></td>
<td>Requires flexibility and problem-solving</td>
<td>Usually sees slack as waste</td>
</tr>
<tr>
<td><strong>Innovation</strong></td>
<td>Enables innovation and problem-solving</td>
<td>May limit innovation, focusing on routine</td>
</tr>
<tr>
<td><strong>Resilience</strong></td>
<td>Higher, due to capacity for unplanned work</td>
<td>Lower, as high efficiency reduces flexibility</td>
</tr>
<tr>
<td><strong>Goal</strong></td>
<td>Maximizing impact and adaptability</td>
<td>Minimizing resource consumption, increasing delivery</td>
</tr>
</tbody>
</table>
<p>Efficiency is normally considered to be a virtue, but as we can see, extreme efficiency can lead to a
lack of resilience. Resources are so tightly allocated that there’s little room for slack, flexibility, or innovation. A focus on
effectiveness doesn&rsquo;t share these same limitations.</p>
<p>So, while the focus is often on maximizing efficiency, more often we&rsquo;d be better served by focusing on making our teams
more effective. Getting a lot done is important only when we&rsquo;re doing the right things. This is a large part of why
it&rsquo;s important to <a href="https://martinfowler.com/bliki/OutcomeOverOutput.html" target="_blank" rel="noopener">measure outcomes over outputs</a>. While it&rsquo;s
true that measuring outcomes is, in general, much more difficult than measuring the outputs of a given team, it&rsquo;s
the act of <em>attempting</em> to measure the outcome that is as important as anything else. Teams should be focused on the
outcomes that they&rsquo;re achieving rather than thinking myopically about the number of features that they&rsquo;ve delivered or
story points that they&rsquo;ve closed in each sprint. The mindset rather than the perfection of the measurement is the goal.</p>
<p>This isn&rsquo;t to say that teams shouldn&rsquo;t focus at all on their efficiency. It&rsquo;s going to be very difficult to have a large impact on the
business if you&rsquo;re never shipping anything, and there are <a href="https://www.geepawhill.org/series/many-more-much-smaller-steps/" target="_blank" rel="noopener">inherent benefits to focusing on small steps</a>.
Comparatively, however, it&rsquo;s much easier to optimize a team&rsquo;s efficiency than their effectiveness. Solve the hard problem of how to do
the right things first, then move on to making sure that those changes are being delivered as efficiently as feasible without removing
too much slack from the human system.</p>
<h1 id="toil-vs-overhead">Toil vs. Overhead <a href="#toil-vs-overhead" class="anchor">🔗</a></h1><p>Another way to think about the difference between efficiency and effectiveness is through the lens of the ostensibly non-engineering work that
is generally required of engineering teams. <a href="https://sre.google/sre-book/eliminating-toil/" target="_blank" rel="noopener">Google&rsquo;s SRE book</a> assigns specific, differentiated
meaning to <strong>toil</strong> and <strong>overhead</strong> that we can use to to help with this purpose. Though similar at first glance, understanding the nuanced
difference can change how we allocate resources and shape processes.</p>
<p><strong>Toil</strong> consists of the repetitive, manual tasks required to maintain a service in production, scaling linearly with
service growth. It’s tactical and operational, offering no incremental benefit to service quality or innovation. The key
is that toil is automatable; if automated, toil disappears with a net positive impact on the system or team.</p>
<p><strong>Overhead</strong>, on the other hand, encompasses any work that doesn&rsquo;t directly produce value but is necessary for
maintaining business or engineering operations. It’s usually structural (e.g. administrative tasks, mandatory meetings,
or compliance processes) and generally cannot be automated entirely. Overhead often provides indirect or long-term
value, such as alignment across teams, though its cumulative weight can reduce an organization’s efficiency.</p>
<p>Toil looks like restarting a service on a daily basis. Overhead looks like a bi-weekly planning meeting.</p>
<p>So, while the terms sound similar, they are in fact quite different. Toil provides no inherent benefit whatsoever,
while overhead does. Communicating about the concepts in this way helps us to contexualize and understand how we should
treat them differently despite the fact that they both negatively impact efficiency on the surface.</p>
<p>Similar to effective vs. efficient, we can compare toil and overhead in more detail:</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Toil</th>
<th>Overhead</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nature</strong></td>
<td>Repetitive, operational</td>
<td>Administrative, process-oriented</td>
</tr>
<tr>
<td><strong>Growth</strong></td>
<td>Scales linearly with service size</td>
<td>Constant with some economies of scale</td>
</tr>
<tr>
<td><strong>Value</strong></td>
<td>No inherent value</td>
<td>Indirect value, coordination and alignment benefits</td>
</tr>
<tr>
<td><strong>Eliminability</strong></td>
<td>Can be automated away</td>
<td>Often structural, elimination may impact coordination or communication</td>
</tr>
<tr>
<td><strong>Goal</strong></td>
<td>Reduce/eliminate through automation</td>
<td>Streamline, minimize where possible</td>
</tr>
</tbody>
</table>
<p>Both toil and overhead negatively impact efficiency. We would complete more tasks without any overhead and with no toil. The indirect value of
overhead is generated from its impact on effectiveness. With no overhead at all, engineers wouldn&rsquo;t have the context and understanding that
they need to get the right things done. Of course, this is a delicate balancing act. It&rsquo;s difficult to identify the right amount of
overhead. This is part of why I believe it&rsquo;s so important to <a href="/posts/minimize-global-process/">minimize global process</a> and give teams as
much control over their overhead as feasible.</p>
<p>Critically, this means that removing <em>all</em> overhead should be an anti-goal! The goal is not to remove all overhead, but rather to ensure
that a team&rsquo;s overhead is useful and minimal. Toil, on the other hand, should always be removed when it&rsquo;s deemed cost-effective to do so.
Toil that takes 5 minutes twice a year might not be worth automating, but toil that consumes hours per month almost certainly should be
automated.</p>
<p>When evaluating the effectiveness of overhead, consider questions like:</p>
<ul>
<li>Does the overhead directly clarify goals, priorities, or expectations?</li>
<li>Does the team fully understand the purpose of their overhead?</li>
<li>Is the effort required for the overhead fixed, or does it scale somehow with team or service size?</li>
</ul>
<p>All of this is to say: <strong>is our overhead helping us be more effective?</strong> Framing overhead in this way can help
contextualize the importance of these rituals for engineers. When people understand the motivation for processes,
they&rsquo;ll be more engaged with them and more likely to leverage them to their fullest extent. Everyone on the team
should be helping to ensure that overhead is useful and streamlined.</p>
<p>As a general rule of thumb, if some amount of overhead isn&rsquo;t being regularly removed, chances are you have too much. Overhead tends to
grow naturally over time, requiring proactive time and effort to keep it minimal. Choose a cadence (quarterly works well enough) and
set some time aside to carefully evaluate the overhead of your time. If there&rsquo;s even a chance that a piece of overhead might not be
valuable, try to get rid of it and see if anything breaks. You might be surprised by how much you can trim while still maintaining
what you need to be effective.</p>
<p>Striking a balance between necessary overhead and relentless elimination of toil can be complex, but by centering
decisions on effectiveness, teams can sustain their impact while they improve their efficiency.</p>
<p>In the end, it’s not about moving faster; it’s about moving meaningfully. Define what matters most, guard the time and
resources to achieve it, and be relentless in reducing the rest. When you do, productivity is not a measure of speed but
of purpose.</p>

  </div>

  
  <div class="tags">
    
    <a href="https://jkaye2012.github.io/%20tags/leadership">leadership</a>
    
    <a href="https://jkaye2012.github.io/%20tags/practices">practices</a>
    
  </div>
  

  <h2 style="text-align: center;">Enjoyed the post?<br /> Please consider <a href="/follow">following for new post
        notifications!</a></h2>
  

</section>


    </main>
    
    <footer id="footer">
    
    <div id="social">


    <a class="symbol" href="https://github.com/jkaye2012" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/jordan-kaye-8bb64537/" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
        
        Copyright 2023 | Jordan Kaye
        
    </div>

    
</footer>


  </body>
</html>
